============================================================
게시물 날짜2016-11-09 05:13:49
제목<b>하야</b>
설명원했던 것이다. (중략) 국민이 원한다면 대통령직을 사임하겠다. - 1960년 4월 26일 오전 9시 30분 이승만 중대성명 <b>하야</b> 성명을 발표한 이승만의 육성 나는 대한민국 국민 앞에 대통령직에서 물러난 것을 성명하는 바 입니다. 원...
링크https://namu.wiki/w/%ED%95%98%EC%95%BC
URLnamu.wiki
============================================================
============================================================
게시물 날짜2016-11-08 02:13:00
제목‘최순실 논란’ 속 조선일보, 지면에 ‘<b>하야</b>(下野)’ 소개
설명한자 단어를 소개해 화제를 모으고 있습니다. 25일(오늘) ‘신문으로 배우는 실용한자’ 코너에서 ‘<b>하야</b>(下野)’를 다뤘습니다. <b>하야</b>는 ‘시골로 내려 간다’는 뜻인데요. 권력자가 직위에서 물러나는 것을 의미합니다. 조선일보는 하...
링크http://www.dispatch.co.kr/596675
URLwww.dispatch.co.kr
============================================================
============================================================
게시물 날짜2016-11-04 01:38:00
제목<b>하야</b>
설명<b>하야</b>1下野[발음 : 하ː야] 파생어 : <b>하야</b>하다 발음녹음도움말 단어장 저장 시골로 내려간다는 뜻으로, 관직이나 정계에서 물러남을 이르는 말. 비슷한말 반대말 이전 어휘 다음 어휘 (주) 낱말 – 유의어/반의어 더보기 한자사전 더...
링크http://krdic.naver.com/detail.nhn?docid=41340400
URLkrdic.naver.com
============================================================
============================================================
게시물 날짜2016-11-09 05:05:26
제목안철수 박원순 이재명 '대통령 <b>하야</b>' 한목소리, 문재인은 신중
설명갖고 악수를 나누고 있다. <뉴시스> 안철수 전 국민의당 공동대표와 박원순 서울시장이 박근혜 대통령의 즉각적인 <b>하야</b>를 요구하고 있다. 이재명 성남시장도 선명성 경쟁에서 앞을 달린다. 그러나 문재인 전 더불어민주당 대표는...
링크http://www.businesspost.co.kr/news/articleView.html?idxno=36836
URLwww.businesspost.co.kr
============================================================
============================================================
게시물 날짜2016-11-08 10:02:58
제목정진석 ”朴대통령 <b>하야</b>? 다음 대통령들도 <b>하야</b>할지도”
설명정진석 ”朴대통령 <b>하야</b>? 다음 대통령들도 <b>하야</b>할지도” "朴대통령 <b>하야</b>하면 참정권·선택권 제한 돼" 【서울=뉴시스】전혜정 기자 = 정진석 새누리당 원내대표는 5일 야권에서 제기되는 박근혜 대통령 <b>하야</b> 주장에 대해 "대통령이 ...
링크http://isplus.live.joins.com/news/article/article.asp?total_id=20827089
URLisplus.live.joins.com
============================================================
============================================================
게시물 날짜2016-11-09 08:53:35
제목부산 경찰, 박 대통령 <b>하야</b> 집회 참가 대학생 '불법 사찰' 논란
설명[인사이트] 배수람 기자 = 부산 경찰이 박 대통령 <b>하야</b> 집회에 참가한 대학생을 상대로 불법 사찰했다는 의혹에 휩싸였다. 지난 1일 부산지방경찰청 앞에서는 박근혜 대통령 <b>하야</b> 행진에 참가했다는 학생들이 나와 '불법 사찰 규...
링크http://www.insight.co.kr/newsRead.php?ArtNo=81891
URLwww.insight.co.kr
============================================================
============================================================
게시물 날짜2016-11-05 04:07:31
제목野, '탄핵'보다 '<b>하야</b>'에 무게
설명받을지도 장담 못해 이른바 '최순실 게이트'를 계기로 박근혜 대통령에 대한 <b>하야</b>와 탄핵 목소리가 제기되고 있는 가운데, 정치권에서는 박 대통령의 '<b>하야</b>'를 촉구하는 데에 무게를 두는 분위기다. <b>하야</b>와 탄핵 모두 박 대통령이...
링크http://www.a-news.co.kr/news/articleView.html?idxno=97137
URLwww.a-news.co.kr
============================================================
============================================================
게시물 날짜2016-11-05 02:15:43
제목박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~
설명박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하라~박그네는 <b>하야</b>하...
링크http://gall.dcinside.com/board/view/?id=ib&no=6059635
URLgall.dcinside.com
============================================================
============================================================
게시물 날짜2016-11-09 04:25:13
제목박원순 "대권에 욕심 가지고 박 대통령 <b>하야</b> 요구한 것 아냐"
설명박 대통령 <b>하야</b>를 요구한 것”이라고 말했다. 박 시장은 지난 2일 긴급 성명서를 내고 박 대통령 <b>하야</b>를 요구한 바 있다. 이날부터 박 시장은 대통령 <b>하야</b>를 촉구하는 청계광장 촛불집회에 참여해왔다. 박 시장은 “대통령이 <b>하야</b>를 ...
링크http://www.mimint.co.kr/article/board_view.asp?strBoardID=news&bbstype=S1N12&sdate=0&skind=&sword=&bidx=990084&page=1&pageblock=1
URLwww.mimint.co.kr
============================================================
============================================================
게시물 날짜2016-11-08 04:28:02
제목광장에 모인 부산시민…"박근혜 <b>하야</b>때까지 집회 계속"(종합)
설명5일 오후 부산 동구 부산역광장에서 열린 '박근혜는 <b>하야</b>하라 부산시민대회'에 참석한 시민들이 박근혜 대통령 <b>하야</b>를 외치고 있다. 2016.11.5/뉴스1 © News1 여주연 기자 5일 오후 부산 서면 쥬디스태화 앞에서 열린 '박근혜<b>하야</b>...
링크http://www.diodeo.com/news/view/1895888
URLwww.diodeo.com
============================================================
