============================================================
게시물 날짜2016-10-31 07:49:36
제목<b>하야</b>
설명원했던 것이다. (중략) 국민이 원한다면 대통령직을 사임하겠다. - 1960년 4월 26일 오전 9시 30분 이승만 중대성명 <b>하야</b> 성명을 발표한 이승만의 육성 나는 대한민국 국민 앞에 대통령직에서 물러난 것을 성명하는 바 입니다. 원...
링크https://namu.wiki/w/%ED%95%98%EC%95%BC
URLnamu.wiki
============================================================
============================================================
게시물 날짜2016-10-29 11:39:06
제목오늘(26일) 부산에서 '박근혜 <b>하야</b>' 요구 집회 열린다
설명연합뉴스 [인사이트] 권순걸 기자 = 오늘(26일) 부산지역에서 '대통령 <b>하야</b>'라는 구호가 외쳐질 것으로 보인다. 26일 민주노총 부산지역본부, 부산민중연대 등 30여 개 단체는 이날 오후 7시 30분부터 부산 서면 태화 앞에서 대통...
링크http://www.insight.co.kr/newsRead.php?ArtNo=80216
URLwww.insight.co.kr
============================================================
============================================================
게시물 날짜2016-10-31 05:36:40
제목이재명 문재인 안철수, '박근혜 <b>하야</b>' 놓고 태도 다른 까닭
설명정치 이재명 <b>하야</b> 촉구, 문재인과 안철수 신중...국정공백 우려, 노무현 트라우마김수정 기자 | ********@************.**.** 박근혜 대통령이 최순실 게이트와 관련해 대국민사과를 했지만 성난 여론에 기름을 부은 꼴이 되고 말...
링크http://www.businesspost.co.kr/news/articleView.html?idxno=35997
URLwww.businesspost.co.kr
============================================================
============================================================
게시물 날짜2016-11-01 12:37:08
제목‘최순실 논란’ 속 조선일보, 지면에 ‘<b>하야</b>(下野)’ 소개
설명한자 단어를 소개해 화제를 모으고 있습니다. 25일(오늘) ‘신문으로 배우는 실용한자’ 코너에서 ‘<b>하야</b>(下野)’를 다뤘습니다. <b>하야</b>는 ‘시골로 내려 간다’는 뜻인데요. 권력자가 직위에서 물러나는 것을 의미합니다. 조선일보는 하...
링크http://www.dispatch.co.kr/596675
URLwww.dispatch.co.kr
============================================================
============================================================
게시물 날짜2016-10-30 05:15:25
제목<b>하야</b>
설명지식백과 사전홈 영어 국어 한자 일본어 중국어 프랑스어 스페인어 독일어 베트남어 더보기 <b>하야</b>1下野[발음 : 하ː야] 파생어 : <b>하야</b>하다 발음녹음도움말 단어장 저장 시골로 내려간다는 뜻으로, 관직이나 정계에서 물러남을 이르...
링크http://krdic.naver.com/detail.nhn?docid=41340400
URLkrdic.naver.com
============================================================
============================================================
게시물 날짜2016-11-01 10:05:54
제목주요 외신 "박 대통령은 <b>하야</b>하지 않을 것"
설명시위'가 불붙고 있는 가운데 외신들도 박 대통령의 <b>하야</b> 여부에 관심이 높은 상황이다. 31일 일본 산케이 신문은 "박 대통령 지지율이 취임 후 처음으로 10%대로 하락하고, 탄핵·<b>하야</b>를 요구하는 국민들의 목소리가 커지고 있다"...
링크http://www.insight.co.kr/newsRead.php?ArtNo=80916
URLwww.insight.co.kr
============================================================
============================================================
게시물 날짜2016-10-31 05:29:28
제목정의당, <b>하야</b> 촉구 시국연설회 “박근혜는 이제 우리의 대통령 아니다”
설명시민 “박근혜 찍었다. 그런데 지금 너무 쪽팔린다” 유하라 정의당이 원내정당 가운데 유일하게 박근혜 대통령의 <b>하야</b>를 촉구하기 위해 거리로 나섰다. 28일 오전 여의도역 4번 출구 앞에 모인 정의당 심상정 상임대표와 노회찬 원...
링크http://www.redian.org/archive/104246
URLwww.redian.org
============================================================
============================================================
게시물 날짜2016-11-01 12:08:28
제목부산시민 도심 집회…"박근혜 대통령 <b>하야</b>하라"
설명31일 오후 부산 서면에서 열린 '박근혜 <b>하야</b> 부산 시국집회'에서 시민들의 박 대통령의 <b>하야</b>를 외치고 있다. 2016.10.31/뉴스1 © News1 31일 오후 부산 서면에서 열린 '박근혜 <b>하야</b> 부산 시국집회'에서 시민들의 박 대통령의 <b>하야</b>...
링크http://www.diodeo.com/news/view/1886998
URLwww.diodeo.com
============================================================
============================================================
게시물 날짜2016-10-31 10:12:59
제목심상정 정의당 대표가 "오늘부터 대통령 <b>하야</b> 촉구 행동에 나서겠다"고 선언했다
설명KST 연합뉴스 댓글 정의당 심상정 대표가 "오늘부터 국민과 함께 대통령 <b>하야</b> 촉구 행동에 나서겠다"고 밝혔다. 원내 정당에서 공식적으로 박근혜 대통령의 '<b>하야</b>'를 거론한 건 이번이 처음이다. 심 대표는 27일 오후 국회에서 기...
링크http://www.huffingtonpost.kr/2016/10/27/story_n_12668730.html?utm_hp_ref=korea
URLwww.huffingtonpost.kr
============================================================
============================================================
게시물 날짜2016-10-31 08:08:58
제목워싱턴포스트 “박대통령 <b>하야</b>만으로 불충분할 듯”
설명오피니언 비선에 의지한 탓에 <b>하야</b> 후에도 후유증 심각할 것으로 내다봐 뉴스프로 (TheNewsPro) | 비선실세 최순실의 국정 농단은 국내 언론은 물론 외신에도 비상한 관심거리여서 NYT, AP, 로이터 등 주요 외신들이 대서특필하고...
링크http://www.gobalnews.com/news/articleView.html?idxno=20052
URLwww.gobalnews.com
============================================================
